<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:elevation="4dp"
            android:id="@+id/btnPrevMonth"
            android:src="@drawable/baseline_chevron_left_black_18dp"
            android:background="@android:color/transparent"
            android:padding="12dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/tvCurrYrMonth"
            android:text="2020. 10"
            android:textSize="16sp"
            android:gravity="center"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/btnNextMonth"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:id="@+id/tvGetToday"
            android:elevation="4dp"
            android:text="Today"
            android:textSize="16sp"/>


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:elevation="4dp"
            android:id="@+id/btnNextMonth"
            android:src="@drawable/baseline_chevron_right_black_18dp"
            android:background="@android:color/transparent"
            android:padding="12dp"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:padding="12dp">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:spanCount="7"
            android:scrollbars="vertical"
            android:id="@+id/calendarRecyclerView"/>

    </ScrollView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="운동"
        android:textSize="26sp"
        android:layout_margin="16dp"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="vertical"
        android:padding="12dp">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:spanCount="7"
            android:scrollbars="vertical"
            android:id="@+id/workoutListRecyclerView"/>
    </ScrollView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addWorkoutBtn"
        android:text="+ 운동 추가"
        android:textColor="#f5f6fa"
        android:background="@drawable/btn_grey_roundedge_background"
        android:padding="16dp"
        android:layout_margin="16dp"/>



</LinearLayout>