<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/rounded_border_background"
    android:elevation="4dp"
    android:padding="0dp"
    android:layout_margin="12dp">

    <TextView
        android:id="@+id/workoutTitleTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="하체 | 데드리프트"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/addSetBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:padding="10dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/setListRecyclerView"
        app:layout_constraintTop_toBottomOf="@id/workoutTitleTv"
        app:layout_constraintBottom_toTopOf="@id/addSetBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"/>

    <Button
        android:id="@+id/addSetBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="+ 세트추가"
        android:textColor="#f5f6fa"
        android:background="@drawable/btn_grey_roundedge_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setListRecyclerView" />

</androidx.constraintlayout.widget.ConstraintLayout>