<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/rounded_border_background"
    android:elevation="4dp"
    android:padding="0dp"
    android:layout_margin="8dp"
    android:id="@+id/itemLayout"
    android:orientation="vertical">

    <TextView
        android:id="@+id/workoutTitleTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="하체 | 데드리프트"
        android:textSize="24sp"
        android:padding="10dp"/>

    <Button
        android:id="@+id/addSetBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        android:text="+ 운동추가"
        android:textColor="#f5f6fa"
        android:background="@drawable/btn_grey_roundedge_background"/>

</LinearLayout>